[33mcommit 05b810baf381e3629daa80d30f563b6fa476fd9c[m
Author: raoulsuli <sulimoviciraoul@yahoo.com>
Date:   Thu Sep 10 23:41:33 2020 +0300

    Added Components for rendering info about a specific dish and also comments

[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 2eb4d15..86939ef 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,20 +1,34 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { Component } from 'react';[m
 import logo from './logo.svg';[m
 import { Navbar, NavbarBrand } from 'reactstrap';[m
 import Menu from './components/MenuComponent';[m
 import './App.css';[m
[32m+[m[32mimport { DISHES } from './shared/dishes.js';[m
 [m
[31m-function App() {[m
[31m-    return ([m
[31m-        <div>[m
[31m-            <Navbar dark color="primary">[m
[31m-                <div className="container">[m
[31m-                    <NavbarBrand href="/">Ristorante Con Fusion</NavbarBrand>[m
[31m-                </div>[m
[31m-            </Navbar>[m
[31m-            <Menu/>[m
[31m-        </div>[m
[31m-    );[m
[32m+[m
[32m+[m[32mclass App extends Component {[m
[32m+[m[41m    [m
[32m+[m[32m    constructor(props) {[m
[32m+[m[32m        super(props);[m
[32m+[m[41m        [m
[32m+[m[32m        this.state = {[m
[32m+[m[32m            dishes: DISHES[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    render() {[m
[32m+[m[32m        return ([m
[32m+[m[32m                <div>[m
[32m+[m[32m                <Navbar dark color="primary">[m
[32m+[m[32m                    <div className="container">[m
[32m+[m[32m                        <NavbarBrand href="/">Ristorante Con Fusion</NavbarBrand>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </Navbar>[m
[32m+[m[32m                <Menu dishes={this.state.dishes} />[m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 }[m
 [m
 export default App;[m
[1mdiff --git a/src/components/DishDetailComponent.js b/src/components/DishDetailComponent.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c418374[m
[1m--- /dev/null[m
[1m+++ b/src/components/DishDetailComponent.js[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32mimport React, { Component } from 'react';[m
[32m+[m[32mimport { Card, CardImg, CardImgOverlay, CardText, CardBody, CardTitle } from 'reactstrap'[m
[32m+[m
[32m+[m[32mclass DishDetail extends Component {[m
[32m+[m
[32m+[m[32m    constructor(props) {[m
[32m+[m[32m        super(props);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    renderComments(comments) {[m
[32m+[m[32m        if (comments != null) {[m
[32m+[m[32m            return ([m
[32m+[m[32m                comments.map((comment) => {[m
[32m+[m[32m                    return([m
[32m+[m[32m                        <ul className="list-unstyled">[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <p>{comment.comment}</p>[m
[32m+[m[32m                                <p>{`-- ${comment.author} , ${new Intl.DateTimeFormat('en-US', { year: 'numeric', month: 'short', day:'2-digit'}).format(new Date(Date.parse(comment.date)))}`}</p>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    )[m
[32m+[m[32m                })[m
[32m+[m[32m            )[m
[32m+[m[32m        } else {[m
[32m+[m[32m            return([m
[32m+[m[32m                <div></div>[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    render() {[m
[32m+[m[32m        const dish = this.props.dish;[m
[32m+[m[32m        return([m
[32m+[m[32m            <div className="row">[m
[32m+[m[32m                <div className="col-12 col-md-5 m-1">[m
[32m+[m[32m                    <Card>[m
[32m+[m[32m                        <CardImg top src={dish.image} alt={dish.name} />[m
[32m+[m[32m                        <CardBody>[m
[32m+[m[32m                            <CardTitle>{dish.name}</CardTitle>[m
[32m+[m[32m                            <CardText>{dish.description}</CardText>[m
[32m+[m[32m                        </CardBody>[m
[32m+[m[32m                    </Card>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="col-12 col-md-5 m-1">[m
[32m+[m[32m                    <h4>Comments</h4>[m
[32m+[m[32m                    {this.renderComments(dish.comments)}[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mexport default DishDetail;[m
\ No newline at end of file[m
[1mdiff --git a/src/components/MenuComponent.js b/src/components/MenuComponent.js[m
[1mindex 303775c..988a377 100644[m
[1m--- a/src/components/MenuComponent.js[m
[1m+++ b/src/components/MenuComponent.js[m
[36m@@ -1,5 +1,6 @@[m
 import React, { Component } from 'react';[m
[31m-import { Media } from 'reactstrap';[m
[32m+[m[32mimport { Card, CardImg, CardImgOverlay, CardText, CardBody, CardTitle } from 'reactstrap'[m
[32m+[m[32mimport DishDetail from './DishDetailComponent'[m
 [m
 class Menu extends Component {[m
 [m
[36m@@ -7,68 +8,46 @@[m [mclass Menu extends Component {[m
         super(props);[m
 [m
         this.state = {[m
[31m-            dishes: [[m
[31m-                {[m
[31m-                    id: 0,[m
[31m-                    name:'Uthappizza',[m
[31m-                    image: 'assets/images/uthappizza.png',[m
[31m-                    category: 'mains',[m
[31m-                    label:'Hot',[m
[31m-                    price:'4.99',[m
[31m-                    description:'A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.'                        },[m
[31m-               {[m
[31m-                    id: 1,[m
[31m-                    name:'Zucchipakoda',[m
[31m-                    image: 'assets/images/zucchipakoda.png',[m
[31m-                    category: 'appetizer',[m
[31m-                    label:'',[m
[31m-                    price:'1.99',[m
[31m-                    description:'Deep fried Zucchini coated with mildly spiced Chickpea flour batter accompanied with a sweet-tangy tamarind sauce'                        },[m
[31m-               {[m
[31m-                    id: 2,[m
[31m-                    name:'Vadonut',[m
[31m-                    image: 'assets/images/vadonut.png',[m
[31m-                    category: 'appetizer',[m
[31m-                    label:'New',[m
[31m-                    price:'1.99',[m
[31m-                    description:'A quintessential ConFusion experience, is it a vada or is it a donut?'                        },[m
[31m-               {[m
[31m-                    id: 3,[m
[31m-                    name:'ElaiCheese Cake',[m
[31m-                    image: 'assets/images/elaicheesecake.png',[m
[31m-                    category: 'dessert',[m
[31m-                    label:'',[m
[31m-                    price:'2.99',[m
[31m-                    description:'A delectable, semi-sweet New York Style Cheese Cake, with Graham cracker crust and spiced with Indian cardamoms'                        }[m
[31m-            ],[m
[32m+[m[32m            selectedDish: null[m
         };[m
     }[m
 [m
[32m+[m[32m    onDishSelect(dish) {[m
[32m+[m[32m        this.setState({ selectedDish: dish });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    renderDish(dish) {[m
[32m+[m[32m        if (dish != null)[m
[32m+[m[32m            return([m
[32m+[m[32m                <DishDetail dish = {dish}/>[m
[32m+[m[32m            );[m
[32m+[m[32m        else[m
[32m+[m[32m            return([m
[32m+[m[32m                <div></div>[m
[32m+[m[32m            );[m
[32m+[m[32m    }[m
[32m+[m
     render() {[m
[31m-        [m
[31m-        const menu = this.state.dishes.map((dish) => {[m
[32m+[m[32m        const menu = this.props.dishes.map((dish) => {[m
             return ([m
[31m-                <div key={dish.id} className="col-12 mt-5">[m
[31m-                    <Media tag="li">[m
[31m-                        <Media left middle>[m
[31m-                            <Media object src={dish.image} alt={dish.image}/>[m
[31m-                        </Media>[m
[31m-                        <Media body className="ml-5">[m
[31m-                            <Media heading>{dish.name}</Media>[m
[31m-                            <p>{dish.description}</p>[m
[31m-                        </Media>[m
[31m-                    </Media>[m
[31m-                </div>[m
[32m+[m[32m              <div  className="col-12 col-md-5 m-1">[m
[32m+[m[32m                <Card key={dish.id}[m
[32m+[m[32m                  onClick={() => this.onDishSelect(dish)}>[m
[32m+[m[32m                  <CardImg width="100%" src={dish.image} alt={dish.name} />[m
[32m+[m[32m                  <CardImgOverlay>[m
[32m+[m[32m                      <CardTitle>{dish.name}</CardTitle>[m
[32m+[m[32m                  </CardImgOverlay>[m
[32m+[m[32m                </Card>[m
[32m+[m[32m              </div>[m
             );[m
         });[m
 [m
         return ([m
             <div className="container">[m
                 <div className="row">[m
[31m-                    <Media list>[m
[31m-                        {menu}[m
[31m-                    </Media>[m
[32m+[m[32m                    {menu}[m
                 </div>[m
[32m+[m[32m                {this.renderDish(this.state.selectedDish)}[m
             </div>[m
         );[m
     }[m
[1mdiff --git a/src/shared/dishes.js b/src/shared/dishes.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4e204c7[m
[1m--- /dev/null[m
[1m+++ b/src/shared/dishes.js[m
[36m@@ -0,0 +1,186 @@[m
[32m+[m[32mexport const DISHES =[m
[32m+[m[32m    [[m
[32m+[m[32m        {[m
[32m+[m[32m        id: 0,[m
[32m+[m[32m        name:'Uthappizza',[m
[32m+[m[32m        image: 'assets/images/uthappizza.png',[m
[32m+[m[32m        category: 'mains',[m
[32m+[m[32m        label:'Hot',[m
[32m+[m[32m        price:'4.99',[m
[32m+[m[32m        description:'A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.',[m
[32m+[m[32m        comments: [[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 0,[m
[32m+[m[32m            rating: 5,[m
[32m+[m[32m            comment: "Imagine all the eatables, living in conFusion!",[m
[32m+[m[32m            author: "John Lemon",[m
[32m+[m[32m            date: "2012-10-16T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 1,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",[m
[32m+[m[32m            author: "Paul McVites",[m
[32m+[m[32m            date: "2014-09-05T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 2,[m
[32m+[m[32m            rating: 3,[m
[32m+[m[32m            comment: "Eat it, just eat it!",[m
[32m+[m[32m            author: "Michael Jaikishan",[m
[32m+[m[32m            date: "2015-02-13T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 3,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Ultimate, Reaching for the stars!",[m
[32m+[m[32m            author: "Ringo Starry",[m
[32m+[m[32m            date: "2013-12-02T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 4,[m
[32m+[m[32m            rating: 2,[m
[32m+[m[32m            comment: "It's your birthday, we're gonna party!",[m
[32m+[m[32m            author: "25 Cent",[m
[32m+[m[32m            date: "2011-12-02T17:57:28.556094Z"[m
[32m+[m[32m            }[m
[32m+[m[32m        ]                        },[m
[32m+[m[32m        {[m
[32m+[m[32m        id: 1,[m
[32m+[m[32m        name:'Zucchipakoda',[m
[32m+[m[32m        image: 'assets/images/zucchipakoda.png',[m
[32m+[m[32m        category: 'appetizer',[m
[32m+[m[32m        label:'',[m
[32m+[m[32m        price:'1.99',[m
[32m+[m[32m        description:'Deep fried Zucchini coated with mildly spiced Chickpea flour batter accompanied with a sweet-tangy tamarind sauce',[m
[32m+[m[32m        comments: [[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 0,[m
[32m+[m[32m            rating: 5,[m
[32m+[m[32m            comment: "Imagine all the eatables, living in conFusion!",[m
[32m+[m[32m            author: "John Lemon",[m
[32m+[m[32m            date: "2012-10-16T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 1,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",[m
[32m+[m[32m            author: "Paul McVites",[m
[32m+[m[32m            date: "2014-09-05T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 2,[m
[32m+[m[32m            rating: 3,[m
[32m+[m[32m            comment: "Eat it, just eat it!",[m
[32m+[m[32m            author: "Michael Jaikishan",[m
[32m+[m[32m            date: "2015-02-13T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 3,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Ultimate, Reaching for the stars!",[m
[32m+[m[32m            author: "Ringo Starry",[m
[32m+[m[32m            date: "2013-12-02T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 4,[m
[32m+[m[32m            rating: 2,[m
[32m+[m[32m            comment: "It's your birthday, we're gonna party!",[m
[32m+[m[32m            author: "25 Cent",[m
[32m+[m[32m            date: "2011-12-02T17:57:28.556094Z"[m
[32m+[m[32m            }[m
[32m+[m[32m        ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m        id: 2,[m
[32m+[m[32m        name:'Vadonut',[m
[32m+[m[32m        image: 'assets/images/vadonut.png',[m
[32m+[m[32m        category: 'appetizer',[m
[32m+[m[32m        label:'New',[m
[32m+[m[32m        price:'1.99',[m
[32m+[m[32m        description:'A quintessential ConFusion experience, is it a vada or is it a donut?',[m
[32m+[m[32m        comments: [[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 0,[m
[32m+[m[32m            rating: 5,[m
[32m+[m[32m            comment: "Imagine all the eatables, living in conFusion!",[m
[32m+[m[32m            author: "John Lemon",[m
[32m+[m[32m            date: "2012-10-16T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 1,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",[m
[32m+[m[32m            author: "Paul McVites",[m
[32m+[m[32m            date: "2014-09-05T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 2,[m
[32m+[m[32m            rating: 3,[m
[32m+[m[32m            comment: "Eat it, just eat it!",[m
[32m+[m[32m            author: "Michael Jaikishan",[m
[32m+[m[32m            date: "2015-02-13T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 3,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Ultimate, Reaching for the stars!",[m
[32m+[m[32m            author: "Ringo Starry",[m
[32m+[m[32m            date: "2013-12-02T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 4,[m
[32m+[m[32m            rating: 2,[m
[32m+[m[32m            comment: "It's your birthday, we're gonna party!",[m
[32m+[m[32m            author: "25 Cent",[m
[32m+[m[32m            date: "2011-12-02T17:57:28.556094Z"[m
[32m+[m[32m            }[m
[32m+[m[32m        ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m        id: 3,[m
[32m+[m[32m        name:'ElaiCheese Cake',[m
[32m+[m[32m        image: 'assets/images/elaicheesecake.png',[m
[32m+[m[32m        category: 'dessert',[m
[32m+[m[32m        label:'',[m
[32m+[m[32m        price:'2.99',[m
[32m+[m[32m        description:'A delectable, semi-sweet New York Style Cheese Cake, with Graham cracker crust and spiced with Indian cardamoms',[m
[32m+[m[32m        comments: [[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 0,[m
[32m+[m[32m            rating: 5,[m
[32m+[m[32m            comment: "Imagine all the eatables, living in conFusion!",[m
[32m+[m[32m            author: "John Lemon",[m
[32m+[m[32m            date: "2012-10-16T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 1,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Sends anyone to heaven, I wish I could get my mother-in-law to eat it!",[m
[32m+[m[32m            author: "Paul McVites",[m
[32m+[m[32m            date: "2014-09-05T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 2,[m
[32m+[m[32m            rating: 3,[m
[32m+[m[32m            comment: "Eat it, just eat it!",[m
[32m+[m[32m            author: "Michael Jaikishan",[m
[32m+[m[32m            date: "2015-02-13T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 3,[m
[32m+[m[32m            rating: 4,[m
[32m+[m[32m            comment: "Ultimate, Reaching for the stars!",[m
[32m+[m[32m            author: "Ringo Starry",[m
[32m+[m[32m            date: "2013-12-02T17:57:28.556094Z"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m            id: 4,[m
[32m+[m[32m            rating: 2,[m
[32m+[m[32m            comment: "It's your birthday, we're gonna party!",[m
[32m+[m[32m            author: "25 Cent",[m
[32m+[m[32m            date: "2011-12-02T17:57:28.556094Z"[m
[32m+[m[32m            }[m
[32m+[m[32m        ][m
[32m+[m[32m        }[m
[32m+[m[32m    ];[m
\ No newline at end of file[m
